PointOfSale/AretinoAppleJuiceOrder.xaml

<UserControl x:Class="PointOfSale.AretinoAppleJuiceOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>


        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <CheckBox  Name="uxIce" Grid.ColumnSpan="2" Grid.Row="1" FontWeight="Bold" FontSize="20" IsChecked="{Binding Path= Ice}">Ice</CheckBox>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="1" FontWeight="Bold" TextAlignment="Left" FontSize="20" >Size</TextBlock>

        <RadioButton  Name="uxSmall" Checked="SizeChanges" FontSize="20"  Grid.ColumnSpan="2" Grid.Row="3">Small</RadioButton>
        <RadioButton  Name="uxMedium" Checked="SizeChanges" FontSize="20" Grid.ColumnSpan="2" Grid.Row="4">Medium</RadioButton>
        <RadioButton  Name="uxLarge" Checked="SizeChanges" FontSize="20" Grid.ColumnSpan="2" Grid.Row="5">Large</RadioButton>

        <TextBlock Grid.ColumnSpan="2" FontWeight="Bold" TextAlignment="Center" FontSize="20" >Customize Aretino Apple Juice</TextBlock>
        <Button Click="backToScreen" Grid.ColumnSpan="1" Grid.Row="6" FontWeight="Bold" FontSize="20">Cancel</Button>
        <Button Click="backToScreen" Grid.ColumnSpan="1" Grid.Row="6" Grid.Column="1" FontWeight="Bold" FontSize="20">Done</Button>

    </Grid>
</UserControl>
