PointOfSale/CandlehearthCoffeeOrder.xaml

<UserControl x:Class="PointOfSale.CandlehearthCoffeeOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>


        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

            <RowDefinition/>

            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <CheckBox IsChecked="{Binding Path= Ice}" Name="uxIce" Grid.ColumnSpan="2" Grid.Row="1" FontWeight="Bold" FontSize="20" >Ice</CheckBox>
        <CheckBox IsChecked="{Binding Path= Cream}" Name="uxCream" Grid.ColumnSpan="2" Grid.Row="2" FontWeight="Bold" FontSize="20" >Cream</CheckBox>
        <CheckBox IsChecked="{Binding Path= Decaf}" Name="uxDecaf" Grid.ColumnSpan="2" Grid.Row="3" FontWeight="Bold" FontSize="20" >Decaf</CheckBox>

        <TextBlock Grid.Row="4" Grid.ColumnSpan="1" FontWeight="Bold" TextAlignment="Left" FontSize="20" >Size</TextBlock>

        <RadioButton  Checked="SizeChanges" Name ="uxSmall"  FontSize="20"  Grid.ColumnSpan="2" Grid.Row="5">Small</RadioButton>
        <RadioButton  Checked="SizeChanges" Name ="uxMedium" FontSize="20" Grid.ColumnSpan="2" Grid.Row="6">Medium</RadioButton>
        <RadioButton  Checked="SizeChanges" Name ="uxLarge" FontSize="20" Grid.ColumnSpan="2" Grid.Row="7">Large</RadioButton>

        <TextBlock Grid.ColumnSpan="2" FontWeight="Bold" TextAlignment="Center" FontSize="20" >Customize Candlehearth Coffee</TextBlock>
        <Button Click="backToScreen" Grid.ColumnSpan="1" Grid.Row="20" FontWeight="Bold" FontSize="20">Cancel</Button>
        <Button Click="backToScreen" Grid.ColumnSpan="1" Grid.Row="20" Grid.Column="1" FontWeight="Bold" FontSize="20">Done</Button>
    </Grid>
</UserControl>
