PointOfSale/CurrencyControl.xaml

<UserControl x:Class="PointOfSale.CurrencyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             Height="60" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

            <ColumnDefinition/>

            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding Path=LabelText, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CurrencyControl}}" Name="uxText" Grid.Column="0" Margin ="4" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <Button  Name="uxDecreaseButton" Grid.Column="1" FontSize="50" >-</Button>
        <Button Name="uxIncreaseButton" Grid.Column="3" FontSize="50" >+</Button>
        <TextBlock Text="{Binding Path=CustomerQuantity, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CurrencyControl}}"  Name="uxCustomerQuantity" Grid.Column="2" Margin ="4" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="{Binding Path=ChangeQuantity, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CurrencyControl}}" Name="uxChangeQuantity" Grid.Column="4" Margin ="4" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Background="LawnGreen"></TextBlock>


    </Grid>
</UserControl>
