PointOfSale/DoubleDraugrOrder.xaml

<UserControl x:Class="PointOfSale.DoubleDraugrOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>


        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>


            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <CheckBox IsChecked="{Binding Path= Bun}" Name="uxBun" Grid.ColumnSpan="2" Grid.Row="1" FontWeight="Bold" FontSize="20" >Bun</CheckBox>
        <CheckBox IsChecked="{Binding Path= Ketchup}" Name="uxKetchup" Grid.ColumnSpan="2" Grid.Row="2" FontWeight="Bold" FontSize="20" >Ketchup</CheckBox>

        <CheckBox IsChecked="{Binding Path= Mustard}" Name="uxMustard" Grid.ColumnSpan="2" Grid.Row="3" FontWeight="Bold" FontSize="20" >Mustard</CheckBox>

        <CheckBox IsChecked="{Binding Path= Pickle}" Name="uxPickle" Grid.ColumnSpan="2" Grid.Row="4" FontWeight="Bold" FontSize="20" >Pickle</CheckBox>

        <CheckBox IsChecked="{Binding Path= Cheese}" Name="uxCheese" Grid.ColumnSpan="2" Grid.Row="5" FontWeight="Bold" FontSize="20" >Cheese</CheckBox>
        <CheckBox IsChecked="{Binding Path= Tomato}" Name="uxTomato" Grid.ColumnSpan="2" Grid.Row="6" FontWeight="Bold" FontSize="20" >Tomato</CheckBox>

        <CheckBox IsChecked="{Binding Path= Lettuce}" Name="uxLettuce" Grid.ColumnSpan="2" Grid.Row="7" FontWeight="Bold" FontSize="20" >Lettuce</CheckBox>

        <CheckBox IsChecked="{Binding Path= Mayo}" Name="uxMayo" Grid.ColumnSpan="2" Grid.Row="8" FontWeight="Bold" FontSize="20" >Mayo</CheckBox>


        <TextBlock Grid.ColumnSpan="2" FontWeight="Bold" TextAlignment="Center" FontSize="20" >Customize Double Draugr</TextBlock>
        <Button Click="backToScreen" Grid.ColumnSpan="1" Grid.Row="20" FontWeight="Bold" FontSize="20">Cancel</Button>
        <Button Click="backToScreen" Grid.ColumnSpan="1" Grid.Row="20" Grid.Column="1" FontWeight="Bold" FontSize="20">Done</Button>
    </Grid>
</UserControl>
