PointOfSale/GardenOrcOmeletteOrder.xaml

<UserControl x:Class="PointOfSale.GardenOrcOmeletteOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>


        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            
        </Grid.RowDefinitions>
        <CheckBox IsChecked="{Binding Path= Broccoli}" Name ="uxBroccoli" Grid.ColumnSpan="2" Grid.Row="1" FontWeight="Bold" FontSize="20" >Broccoli</CheckBox>
        <CheckBox IsChecked="{Binding Path= Mushrooms}" Name= "uxMushrooms" Grid.ColumnSpan="2" Grid.Row="2" FontWeight="Bold" FontSize="20" >Mushrooms</CheckBox>

        <CheckBox IsChecked="{Binding Path= Tomato}" Name="uxTomato" Grid.ColumnSpan="2" Grid.Row="3" FontWeight="Bold" FontSize="20" >Tomato</CheckBox>

        <CheckBox IsChecked="{Binding Path= Cheddar}" Name="uxCheddar" Grid.ColumnSpan="2" Grid.Row="4" FontWeight="Bold" FontSize="20" >Cheddar</CheckBox>


        <TextBlock Grid.ColumnSpan="2" FontWeight="Bold" TextAlignment="Center" FontSize="20" >Customize Garden Orc Omelette</TextBlock>
        <Button Click="backToScreen" Grid.ColumnSpan="1" Grid.Row="20" FontWeight="Bold" FontSize="20">Cancel</Button>
        <Button Click="backToScreen" Grid.ColumnSpan="1" Grid.Row="20" Grid.Column="1" FontWeight="Bold" FontSize="20">Done</Button>
    </Grid>
</UserControl>
