PointOfSale/MenuSelection.xaml

<UserControl x:Class="PointOfSale.MenuSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="3" FontWeight="Bold" TextAlignment="Center" FontSize="30">
            Menu
        </TextBlock>
        <TextBlock  FontWeight="Bold" TextAlignment="Center" FontSize="20" Grid.Row="1" Grid.Column="0">
            Entrees
        </TextBlock>
        <TextBlock FontWeight="Bold" TextAlignment="Center" FontSize="20" Grid.Row="1" Grid.Column="1">
            Drinks
        </TextBlock>
        <TextBlock FontWeight="Bold" TextAlignment="Center" FontSize="20" Grid.Row="1" Grid.Column="2">
            Sides
        </TextBlock>

        <Button Click ="BriarheartBurgerClick"  Grid.Row="2" Grid.Column="0" FontSize="20"> Briarheart Burger </Button>
        <Button Click ="DoubleDraugrClick" Grid.Row="3" Grid.Column="0" FontSize="20">Double Draugr</Button>
        <Button Click="GardenOrcOmeletteClick" Grid.Row="4" Grid.Column="0" FontSize="20">Garden Orc Omelette</Button>
        <Button Click="PhillyPoacherClick" Grid.Row="5" Grid.Column="0" FontSize="20">Philly Poacher</Button>
        <Button Click="SmokehouseSkeletonClick" Grid.Row="6" Grid.Column="0" FontSize="20">Smokehouse Skeleton</Button>
        <Button Click="ThalmorTripleClick" Grid.Row="7" Grid.Column="0" FontSize="20">Thalmor Triple</Button>
        <Button Click="ThugsTBoneClick" Grid.Row="8" Grid.Column="0" FontSize="20">Thugs T-Bone</Button>

        <Button Click="AretinoAppleJuiceClick" Grid.Row="2" Grid.Column="1" FontSize="20">Aretino Apple Juice</Button>
        <Button Click="CandlehearthCoffeeClick" Grid.Row="3" Grid.Column="1" FontSize="20">Candlehearth Coffee</Button>
        <Button Click="MarkarthMilkClick" Grid.Row="4" Grid.Column="1" FontSize="20">Markarth Milk</Button>
        <Button Click="SailorSodaClick" Grid.Row="5" Grid.Column="1" FontSize="20">Sailor Soda</Button>
        <Button Click="WarriorWaterClick" Grid.Row="6" Grid.Column="1" FontSize="20">Warrior Water</Button>

        <Button Click="DragonbornWaffleFriesClick" Grid.Row="2" Grid.Column="2" FontSize="20">Dragonborn Waffle Fries</Button>
        <Button Click="FriedMiraakClick" Grid.Row="3" Grid.Column="2" FontSize="20">Fried Miraak</Button>
        <Button Click="MadOtarGritsClick" Grid.Row="4" Grid.Column="2" FontSize="20">Mad Otar Grits</Button>
        <Button Click="VokunSaladClick" Grid.Row="5" Grid.Column="2" FontSize="20">Vokun Salad</Button>


        <Button Click="VokunSaladClick" Grid.Row="8" Grid.Column="2" FontSize="20">Add Combo</Button>



    </Grid>
</UserControl>
