PointOfSale/OrderMenu.xaml

<UserControl x:Class="PointOfSale.OrderMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="492.346" d:DesignWidth="912.161">
    <!--<DockPanel>
        <Border Name="menuBorder" DockPanel.Dock="Left"></Border>
        <TextBlock DockPanel.Dock="Top" FontWeight="Bold" TextAlignment="Center" FontSize="20">
            Order
        </TextBlock>

        <TextBlock DockPanel.Dock="Bottom" TextAlignment="Center" FontSize="15">
            Total:
        </TextBlock>
        <TextBlock DockPanel.Dock="Bottom" TextAlignment="Center" FontSize="15">
            Tax:
        </TextBlock>
        <TextBlock DockPanel.Dock="Bottom" TextAlignment="Center" FontSize="15">
            Subtotal:
        </TextBlock>

        <ListView Name="itemsListView"/>
    </DockPanel>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="650"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" FontWeight="Bold" TextAlignment="Center" FontSize="20">
            <Run Text="Order "/>
            <Run Text="{Binding Path=Number, Mode=OneWay}"/>
        </TextBlock>
        <ListView SelectionChanged="Edit_Click"  Grid.Row="1" Grid.Column="1" Name="orderList" ItemsSource="{Binding}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=FullString , Mode=OneWay}"></TextBlock>

                        <TextBlock>
                            <Run Text="$"/>
                            <Run Text="{Binding Path=Price, Mode=OneWay}"/>
                        </TextBlock>
                        <ListView ItemsSource="{Binding Path=SpecialInstructions}"/>
                        <!--<Button  FontSize="15" Foreground="IndianRed">Edit</Button>-->

                    </StackPanel>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock Grid.Row="2" Grid.Column="1" TextAlignment="Center" FontSize="15">
            <Run Text="Subtotal: "/>
                
<Run Text="{Binding Path=Subtotal, Mode=OneWay, StringFormat={}{0:C}}"/>
        </TextBlock>




        <TextBlock Grid.Row="3" Grid.Column="1"  TextAlignment="Center" FontSize="15">
            <Run Text="Tax: "/>
                
<Run Text="{Binding Path=Tax, Mode=OneWay, StringFormat={}{0:C}}"/>
        </TextBlock>



        <TextBlock Grid.Row="4" Grid.Column="1"  TextAlignment="Center" FontSize="15">
            <Run Text="Total: "/>
             <!--<Run Text="$"/>-->
<Run Text="{Binding Path=Total, Mode=OneWay, StringFormat={}{0:C}}"/>
        </TextBlock>



        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1">
            <Button Click="Cancel_Click" Grid.Row="5" Grid.Column="1" FontWeight="Bold" FontSize="20" Width="130">Cancel Order</Button>
            <Button Click="Finish_Click" FontWeight="Bold" FontSize="20" Width="133" Content="Finish Order"/>

        </StackPanel>
        <Button Name="uxDeleteButton" Click="Delete_Click" Grid.Row="5" Grid.Column="0" FontWeight="Bold" FontSize="15" Margin="495,0,0,0" Foreground="IndianRed">Delete Selected Item</Button>
        <Button Name="uxComboButton" Click="Delete_Click" Grid.Row="4" Grid.Column="0" FontWeight="Bold" FontSize="15" Margin="340,30,155,0" Grid.RowSpan="2">Add Combo</Button>

        <Border Name ="menuBorder" Grid.RowSpan="5"></Border>
    </Grid>

</UserControl>
