PointOfSale/Order.xaml

<UserControl x:Class="PointOfSale.Order"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<DockPanel>
        <Border Name="menuBorder" DockPanel.Dock="Left"></Border>
        <TextBlock DockPanel.Dock="Top" FontWeight="Bold" TextAlignment="Center" FontSize="20">
            Order
        </TextBlock>

        <TextBlock DockPanel.Dock="Bottom" TextAlignment="Center" FontSize="15">
            Total:
        </TextBlock>
        <TextBlock DockPanel.Dock="Bottom" TextAlignment="Center" FontSize="15">
            Tax:
        </TextBlock>
        <TextBlock DockPanel.Dock="Bottom" TextAlignment="Center" FontSize="15">
            Subtotal:
        </TextBlock>

        <ListView Name="itemsListView"/>
    </DockPanel>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="650"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" FontWeight="Bold" TextAlignment="Center" FontSize="20">
            Order
        </TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" TextAlignment="Center" FontSize="15">
            Subtotal:
        </TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1"  TextAlignment="Center" FontSize="15">
            Tax:
        </TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1"  TextAlignment="Center" FontSize="15">
            Total:
        </TextBlock>

        <Border Name ="menuBorder" Grid.RowSpan="5"></Border>
    </Grid>
    
</UserControl>
