PointOfSale/PaymentOptions.xaml

<UserControl x:Class="PointOfSale.PaymentOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>

            
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        
            
            <RowDefinition/>
            <RowDefinition/>
        
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="3" Grid.Row="0" Grid.Column="0" FontWeight="Bold" TextAlignment="Center" FontSize="50">
                  Payment Options
        </TextBlock>

        <Button Click="Cash_Click" Grid.Row="1" Grid.Column="1" FontWeight="Bold" FontSize="30" Margin="10" >Cash</Button>
        <Button Click="CreditDebit_Click" Grid.Row="2" Grid.Column="1" FontWeight="Bold" FontSize="30" Margin="10" >Credit/Debit</Button>
        <Button Click="Return_Click" Grid.Row="3" Grid.Column="1" FontWeight="Bold" FontSize="25" Margin="10" Foreground="IndianRed" >Return to Order</Button>


    </Grid>
</UserControl>
