PointOfSale/PhillyPoacherOrder.xaml

<UserControl x:Class="PointOfSale.PhillyPoacherOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>


        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
           
        </Grid.RowDefinitions>
        <CheckBox IsChecked="{Binding Path= Sirloin}" Name="uxSirloin" Grid.ColumnSpan="2" Grid.Row="1" FontWeight="Bold" FontSize="20" >Sirloin</CheckBox>
        <CheckBox IsChecked="{Binding Path= Onion}" Name="uxOnions" Grid.ColumnSpan="2" Grid.Row="2" FontWeight="Bold" FontSize="20" >Onions</CheckBox>

        <CheckBox IsChecked="{Binding Path= Roll}" Name="uxRoll" Grid.ColumnSpan="2" Grid.Row="3" FontWeight="Bold" FontSize="20" >Roll</CheckBox>

        
        <TextBlock Grid.ColumnSpan="2" FontWeight="Bold" TextAlignment="Center" FontSize="20" >Customize Philly Poacher</TextBlock>
        <Button Click="backToScreen" Grid.ColumnSpan="1" Grid.Row="20" FontWeight="Bold" FontSize="20">Cancel</Button>
        <Button Click="backToScreen" Grid.ColumnSpan="1" Grid.Row="20" Grid.Column="1" FontWeight="Bold" FontSize="20">Done</Button>
    </Grid>
</UserControl>
