PointOfSale/RegisterDisplay.xaml

<UserControl x:Class="PointOfSale.RegisterDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>

            <ColumnDefinition Width="100"/>

            <ColumnDefinition />
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>

            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <TextBlock  Grid.Row="0" Grid.Column="1" FontWeight="Bold" TextAlignment="Center" FontSize="20">
           From<LineBreak/>Customer
        </TextBlock>
        <TextBlock  Grid.Row="0" Grid.Column="2" FontWeight="Bold" TextAlignment="Center" FontSize="20">
           Give As<LineBreak/>Change
        </TextBlock>
        <!--BILLS-->
        <local:CurrencyControl LabelText="Ones" ChangeQuantity="{Binding Path=changeOnes}" CustomerQuantity="{Binding Path=uOnes}" x:Name="onesQuantity" Grid.Row="1" Grid.ColumnSpan="3"/>
        <local:CurrencyControl LabelText="Twos" ChangeQuantity="{Binding Path=changeTwos}" CustomerQuantity="{Binding Path=uTwos}" x:Name="twosQuantity" Grid.Row="2" Grid.ColumnSpan="3"/>
        <local:CurrencyControl LabelText="Fives" ChangeQuantity="{Binding Path=changeFives}" CustomerQuantity="{Binding Path=uFives}" x:Name="fivesQuantity" Grid.Row="3" Grid.ColumnSpan="3"/>
        <local:CurrencyControl LabelText="Tens" ChangeQuantity="{Binding Path=changeTens}" CustomerQuantity="{Binding Path=uTens}" x:Name="tensQuantity" Grid.Row="4" Grid.ColumnSpan="3"/>
        <local:CurrencyControl LabelText="Twenties" ChangeQuantity="{Binding Path=changeTwenties}" CustomerQuantity="{Binding Path=uTwenties}" x:Name="twentiesQuantity" Grid.Row="5" Grid.ColumnSpan="3"/>
        <local:CurrencyControl LabelText="Fifties" ChangeQuantity="{Binding Path=changeFifties}" CustomerQuantity="{Binding Path=uFifties}" x:Name="fiftiesQuantity" Grid.Row="6" Grid.ColumnSpan="3"/>
        <local:CurrencyControl LabelText="Hundreds" ChangeQuantity="{Binding Path=changeHundreds}" CustomerQuantity="{Binding Path=uHundreds}" x:Name="hundredsQuantity" Grid.Row="7" Grid.ColumnSpan="3"/>

        <!--COINS-->
        <local:CurrencyControl LabelText="1c" ChangeQuantity="{Binding Path=changePennies}" CustomerQuantity="{Binding Path=uPennies}" x:Name="penniesQuantity" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="3"/>
        <local:CurrencyControl LabelText="5c" ChangeQuantity="{Binding Path=changeNickels}" CustomerQuantity="{Binding Path=uNickels}" x:Name="nickelsQuantity" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="3"/>
        <local:CurrencyControl LabelText="10c" ChangeQuantity="{Binding Path=changeDimes}" CustomerQuantity="{Binding Path=uDimes}" x:Name="dimesQuantity" Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="3"/>
        <local:CurrencyControl LabelText="25c" ChangeQuantity="{Binding Path=changeQuarters}" CustomerQuantity="{Binding Path=uQuarters}" x:Name="quartersQuantity" Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="3"/>
        <local:CurrencyControl LabelText="50c" ChangeQuantity="{Binding Path=changeHalfDollars}" CustomerQuantity="{Binding Path=uHalfDollars}" x:Name="halfDollarsQuantity" Grid.Column="4" Grid.Row="5" Grid.ColumnSpan="3"/>
        <local:CurrencyControl LabelText="Dollar" ChangeQuantity="{Binding Path=changeDollars}" CustomerQuantity="{Binding Path=uDollars}" x:Name="dollarsQuantity" Grid.Column="4" Grid.Row="6" Grid.ColumnSpan="3"/>

        <TextBlock  Grid.Row="0" Grid.Column="5" FontWeight="Bold" TextAlignment="Center" FontSize="20">
           From<LineBreak/>Customer
        </TextBlock>
        <TextBlock  Grid.Row="0" Grid.Column="6" FontWeight="Bold" TextAlignment="Center" FontSize="20">
           Give As<LineBreak/>Change
        </TextBlock>

        <TextBlock  Grid.Row="8" Grid.Column="0" FontWeight="Bold" TextAlignment="Center" FontSize="20">
           Total<LineBreak/>Sale
        </TextBlock>

        <TextBlock Name="uxTotalSale"  Grid.Row="8" Grid.Column="1"  TextAlignment="Center" FontSize="20">
           
        </TextBlock>



        <TextBlock  Grid.Row="8" Grid.Column="2" FontWeight="Bold" TextAlignment="Center" FontSize="20">
           Amount<LineBreak/>Due
        </TextBlock>
        <TextBlock Text="{Binding Path=AmountDue, StringFormat={}{0:C}}"  Grid.Row="8" Grid.Column="3"  TextAlignment="Center" FontSize="20">

        </TextBlock>


        <TextBlock  Grid.Row="8" Grid.Column="4" FontWeight="Bold" TextAlignment="Center" FontSize="20">
           Change<LineBreak/>Owed
        </TextBlock>
        <TextBlock Text="{Binding Path=ChangeOwed, Mode=OneWay, StringFormat={}{0:C}}"  Grid.Row="8" Grid.Column="5"  TextAlignment="Center" FontSize="20">

        </TextBlock>

        <Button Click="Return_Click" Grid.Row="7" Grid.Column="8" FontWeight="Bold" FontSize="10" Margin="10" >Return To Order
        </Button>

        <Button Click="Finalize_Click" Grid.Row="8" Grid.Column="8" FontWeight="Bold" FontSize="20" Margin="10" >Finalize</Button>

    </Grid>
</UserControl>
