PointOfSale/SailorSodaOrder.xaml

<UserControl x:Class="PointOfSale.SailorSodaOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>


        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

            <RowDefinition/>

            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <CheckBox IsChecked="{Binding Path= Ice}" Name="uxIce" Grid.ColumnSpan="2" Grid.Row="1" FontWeight="Bold" FontSize="20" >Ice</CheckBox>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="1" FontWeight="Bold" TextAlignment="Left" FontSize="20" >Flavor</TextBlock>
        <GroupBox  Grid.Row="2" Margin="0,32,0,0" Grid.RowSpan="7">
            <StackPanel Margin="10">
                <RadioButton Checked="FlavorChanges" Name="uxBlackberry" FontSize="20"  Grid.ColumnSpan="2" Grid.Row="10">Blackberry</RadioButton>
                <RadioButton Checked="FlavorChanges" Name="uxCherry" FontSize="20"  Grid.ColumnSpan="2" Grid.Row="10">Cherry</RadioButton>
                <RadioButton Checked="FlavorChanges" Name="uxGrapefruit" FontSize="20"  Grid.ColumnSpan="2" Grid.Row="10">Grapefruit</RadioButton>
                <RadioButton Checked="FlavorChanges" Name="uxLemon" FontSize="20"  Grid.ColumnSpan="2" Grid.Row="10">Lemon</RadioButton>
                <RadioButton Checked="FlavorChanges" Name="uxPeach" FontSize="20"  Grid.ColumnSpan="2" Grid.Row="10">Peach</RadioButton>
                <RadioButton Checked="FlavorChanges" Name="uxWatermelon" FontSize="20"  Grid.ColumnSpan="2" Grid.Row="10">Watermelon</RadioButton>


            </StackPanel>
        </GroupBox>



        <TextBlock Grid.Row="9" Grid.ColumnSpan="1" FontWeight="Bold" TextAlignment="Left" FontSize="20" >Size</TextBlock>

        <RadioButton Checked="SizeChanges" Name ="uxSmall"  FontSize="20"  Grid.ColumnSpan="2" Grid.Row="10">Small</RadioButton>
        <RadioButton Checked="SizeChanges" Name ="uxMedium"  FontSize="20" Grid.ColumnSpan="2" Grid.Row="11">Medium</RadioButton>
        <RadioButton Checked="SizeChanges" Name="uxLarge" FontSize="20" Grid.ColumnSpan="2" Grid.Row="12">Large</RadioButton>

        <TextBlock Grid.ColumnSpan="2" FontWeight="Bold" TextAlignment="Center" FontSize="20" >Customize Sailor Soda</TextBlock>
        <Button Click="backToScreen" Grid.ColumnSpan="1" Grid.Row="20" FontWeight="Bold" FontSize="20">Cancel</Button>
        <Button Click="backToScreen" Grid.ColumnSpan="1" Grid.Row="20" Grid.Column="1" FontWeight="Bold" FontSize="20">Done</Button>
    </Grid>
</UserControl>
