PointOfSale/SmokehouseSkeletonOrder.xaml

<UserControl x:Class="PointOfSale.SmokehouseSkeletonOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>


        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <CheckBox IsChecked="{Binding Path= SausageLink}" Name="uxSausage" Grid.ColumnSpan="2" Grid.Row="1" FontWeight="Bold" FontSize="20" >Sausage</CheckBox>
        <CheckBox IsChecked="{Binding Path= Egg}" Name="uxEggs" Grid.ColumnSpan="2" Grid.Row="2" FontWeight="Bold" FontSize="20" >Eggs</CheckBox>

        <CheckBox IsChecked="{Binding Path= HashBrowns}" Name="uxHashBrowns" Grid.ColumnSpan="2" Grid.Row="3" FontWeight="Bold" FontSize="20" >Hash Browns</CheckBox>

        <CheckBox IsChecked="{Binding Path= Pancake}" Name="uxPancakes" Grid.ColumnSpan="2" Grid.Row="4" FontWeight="Bold" FontSize="20" >Pancakes</CheckBox>


        <TextBlock Grid.ColumnSpan="2" FontWeight="Bold" TextAlignment="Center" FontSize="20" >Customize Smokehouse Skeleton</TextBlock>
        <Button Click="backToScreen" Grid.ColumnSpan="1" Grid.Row="20" FontWeight="Bold" FontSize="20">Cancel</Button>
        <Button Click="backToScreen" Grid.ColumnSpan="1" Grid.Row="20" Grid.Column="1" FontWeight="Bold" FontSize="20">Done</Button>
    </Grid>
</UserControl>
